{
  "name": "imagemin-app",
  "version": "0.1.0",
  "description": "imagemin as an OS X, Linux and Windows app",
  "private": true,
  "license": "MIT",
  "repository": "kevva/imagemin-app",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "scripts": {
    "build": "./node_modules/.bin/component install && ./node_modules/.bin/component build --standalone imageminApp"
  },
  "main": "main.js",
  "dependencies": {
    "imagemin": "^0.4.5"
  },
  "devDependencies": {
    "component": "^0.19.9",
    "component-builder": "^1.1.5"
  }
}
